@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4fb;
}

a {
    text-decoration: none;
    color: #FFF;
}

h2 {
    font: 18px;
    padding: 15px 0;
}

h2 span {
    font-size: 14px;
}

/* Navbar */

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
    padding-left: 6rem;
}

.navbar h4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-icon img {
    display: flex;
    cursor: pointer;
}

.profile {
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.profile-image {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name {
    font-size: 0.9rem;
    margin-left: -20px;
}

/* Sidebar */

.side-toggle {
    position: fixed;
    z-index: 2;
    top: 20;
    left: 25;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

#toggle {
    display: flex;
}

.side-toggle img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1.5rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    height: 100%;
    width: 200px;
    left: 0;
    top: 0;
    padding: 80px 0 20px 0;
    color: #FFF;
    background-color: #0B1F3B;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar-menu {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    width: 100%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.sidebar-menu:hover {
    color: #000;
    background-color: #f8f8fb;
}

#toggle:checked ~ .sidebar {
    width: 70px;
}

#toggle:checked ~ .sidebar .sidebar-menu p {
    display: none;
}

#toggle:checked ~ main {
    padding: 6rem 2rem 2rem 6rem;
}
/* Dashboard */

main {
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    color: #201f2b;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: "total1 total2 total3 total4";
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.total1 {
    grid-area: total1;
    background-color: #2d972e;
    color: #fff;
}

.total2 {
    grid-area: total2;
    background-color: #ffa705;
    color: #fff;
}

.total3 {
    grid-area: total3;
    background-color: #9132bd;
    color: #fff;
}

.total4 {
    grid-area: total4;
    background-color: #15a1fe;
    color: #fff;
}

.info {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.info-detail h2 {
    font-size: 24px;
}

.info-detail p {
    font-size: 14px;
}

.info-image {
    font-size: 50px
}

h2 span {
    font-size: 14px;
}

/* Responsive */

@media (max-width: 980px) {
    .dashboard-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "total1 total2"
        "total3 total4";
    }
}

@media (max-width: 480px) {
    .profile-name {
        display: none;
    }
    
    .sidebar {
        display: none;
    }

    main {
        padding: 6rem 2rem 2rem 2rem;
    }

    #toggle:checked ~ .sidebar {
        width: 200px;
        display: block;
    }
    #toggle:checked ~ .sidebar .sidebar-menu  p {
        display: block;
    }

    #toggle:checked ~ main {
        padding: 6rem 2rem 2rem 2rem;
    }

    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "total1"
        "total2"
        "total3"
        "total4";
    }
}
